Царский Комбо №5
цена 5500
 Описание
Стейк Из Свинины - 2 порции.(600 грамм)
Свиная Шейка - 4 порции.(800 грамм)
Люля-Кебаб из Говядины - 2 порции.(400 грамм)
Люля-Кебаб из Курицы - 2 порции.(400 грамм)
Куриные Крылья - 1 порция.(250 грамм)
Шашлык из Баранины - 1 порция.(300 грамм)
Шампиньоны на мангале - 2 порции.(400 грамм)
Овощи на Мангале - 1 порция.(500 грамм)
Соус - 2 порции.(Шашлычный и Чесночный)

Общий Вес Комбо - 4.000 грамм.

Вы можете изменить комбо на свой вкус, по желанию.


Комбо №4
2 000 ₽
Описание
Свиная Шея - 2 порции.(400 грамм)
Люля-Кебаб из Говядины - 1 порция.(200 грамм)
Люля-Кебаб из Курицы - 1 порция.(200 грамм)
Шампиньоны на мангале - 1 порция.(200 грамм)
Картофель на мангале - 1 порция.(200 
грамм)
Лаваш - 1 порция.
Соус - 2 порции.(Шашлычный и Чесночный)

Общий Вес Комбо - 1.500 грамм.

Вы можете изменить комбо на свой вкус, по желанию.



Сок Добрый С Мультифруктом 1 Литр
150 ₽



Сок Добрый С Вишней 1 Литр
150 ₽




Сок Добрый с Яблоком 1 Литр
150 ₽




Добрый Лимон-Лайм 1 Литр
150 ₽




Добрый Апельсин 1 Литр
150 ₽





Добрый Кола 1 Литр
150 ₽





Чесночный соус
60 ₽
Состав: Чеснок, Лук репчатый, Масло оливковое, Зелень петрушки


Шашлычный соус
60 ₽
Состав: Укроп, Подсолнечное масло, Лук репчатый, Чеснок, Томат


СУПЕРБАРБЕКЮ 32 СМ
900 ₽
Состав: Тесто, Пицца Соус, Куриная Грудка, Нежный бекон, Колбаски Пепперони, Лук Красный, Сыр Моцарелла, Сливочный Сыр, Соус Барбекю.😋


СУПЕРМЯСНАЯ 32 СМ
900 ₽
Состав: Тесто, Томатный Соус, Сыр Моцарелла, Ветчина, Курица, Говядина, Лук.😋


СУПЕРСЫРНАЯ 32 СМ
900 ₽
Состав: Тесто, Томатный соус, Фета, Голубой Сыр, Сыр Пармезан, Сыр Моцарелла, Сыр Орегано, Сливочный сыр.😋



ПЕППЕРОНИ ФРЭШ 32 СМ
900 ₽
Состав: Тесто, Томатный соус, Колбаски Пепперони, Моцарелла, Сливочный нежный сыр.😋


Долма
400 ₽
250 грамм.
Состав: Говяжий фарш,рис,специи,лук репчатый,листья виноградные,чесночный соус 😋


Куриная голень
350 ₽
Описание
Нежная Куриная Голень, маринованная различными специями, приготовленная на мангале.😋


Букет свежих овощей
500 ₽
Описание
350 грамм
Состав: Овощи, зелень



Овощная нарезка
300 ₽
200 грамм
Состав: Огурцы, помидоры, сладкий перец, зелень 😋


Овощной салат
300 ₽
Описание
250 грамм.
Состав: Огурцы, помидоры, соль, перец, зелень, красный лук 😋


Хачапури на мангале
400 ₽
Описание
300 грамм
Внутри - Тесто слоеное, Соль, Сливочное масло, Сливочный Сыр, Сыр сулугуни 😋



Мясное Ассорти Комбо №3
4 000 ₽
Описание
Свиная шейка - 1 порция.(200 грамм)
Свиное ребро - 1 порция.(300 грамм)
Свиная корейка - 1 порция.(300 грамм)
Шашлык из Баранины - 1 порция.(300 грамм)
Куриное Бедро - 1 порция.(300 грамм)
Куриные Крылышки - 1 порция.(300 грамм)
Куриная Голень - 1 порция.(300 грамм)
Люля-Кебаб из Говядины - 1 порция.(200 грамм)
Люля-Кебаб из Курицы - 1 порция.(200 грамм)
Картофель на мангале - 1 порция.(200 грамм)
Шампиньоны на мангале - 1 порция.(200 грамм)
Соус - 2 порции.(Шашлычный и Чесночный)
Лаваш - 2 порции.

Общий Вес Комбо: 3.000 грамм

Вы можете изменить комбо на свой вкус, по желанию.


Люля-Кебаб из Курицы
300 ₽
Описание
Нежная Люля-Кебаб из отборной Курицы, маринованная различными специями, приготовленная на мангале.😋


Греческий салат
300 ₽
Описание
Помидоры,огурцы,лук,зелень,оливковое масло,маслины,соль,перец,сладкий перец


Лепёшка
60 ₽
Описание
Лепёшка Пури.


Лаваш тонкий
60 ₽
Описание
Армянский Тонкий Лаваш.



Стейк из сёмги на мангале
800 ₽
Описание
Нежный Стейк Из Форели, маринованная различными специями, приготовленная на мангале.😋


Овощи на мангале
350 ₽
Описание
Помидор,баклажан,перец болгарский


Комбо №2
3 000 ₽
Описание
Свиная Шейка - 1 порция.(200 грамм)
Свиные Ребра - 1 порция.(300 грамм)
Куриное Бедро - 1 порция.(300 грамм)
Шашлык из Баранины - 1 порция(300 грамм)
Люля-Кебаб из Говядины - 1 порция.(200 грамм)
Люля-Кебаб из Курицы - 1 порция.(200 грамм)
Картофель на мангале - 1 порция.(200 грамм)
Шампиньоны на мангале - 1 порция.(200 грамм)
Соус - 2 порции.(Шашлычный и Чесночный)
Лаваш - 2 порции.

Общий Вес Комбо: 2.500 грамм

Вы можете изменить комбо на свой вкус, по желанию.



Комбо №1
2 500 ₽
Описание
Куриное Бедро - 1 порция.(300 грамм)
Куриные Крылышки - 1 порция.(300 грамм)
Свиная Шейка - 2 порции.(400 грамм)
Люля-Кебаб Из Курицы - 1 порция.(200 грамм)
Картофель на мангале - 1 порция.(200 грамм)
Шампиньоны на мангале - 1 порция.(200 грамм)
Соус - 2 порции.(Шашлычный и Чесночный)
Лаваш - 1 порция.

Общий Вес Комбо: 1.700 грамм.

Вы можете изменить комбо на свой вкус, по желанию.



Картофель на мангале
250 ₽
Описание
Нежный Картофель, маринованный различными специями, приготовленная на мангале.😋


Шампиньоны на мангале
250 ₽
Описание
Нежные Шампиньоны, маринованная различными специями, приготовленная на мангале.😋



Шашлык из баранины
700 ₽
Описание
Нежная Баранина, маринованная различными специями, приготовленная на мангале.😋



Куриное бедро
350 ₽
Описание
Нежное Куриное Бедро, маринованная различными специями, приготовленная на мангале.😋



Куриные крылышки
350 ₽
Описание
Нежные Куриные крылышки, маринованные различными специями, приготовленная на мангале.😋


Люля-Кебаб из Говядины
300 ₽
Описание
Нежная Люля-Кебаб из отборной Говядины, маринованная различными специями, приготовленная на мангале.😋



Свиная корейка
450 ₽
Описание
Нежный Стейк из Свинины, маринованная различными специями, приготовленная на мангале.😋



Свиные рёбра
450 ₽
Описание
Нежные Свиные Ребра, маринованные различными специями, приготовленная на мангале.😋



Шашлык из свиной шейки
350 ₽
Описание
Нежная Свиная шейка, маринованная различными специями, приготовленная на мангале.😋
